import React from 'react';
import {connect} from 'react-redux';
import {bindActionCreators} from 'redux';
import * as duck from '../duck';
import <%= componentName %> from '../components/<%= componentFilename %>';

@connect(
  state => state,
  dispatch => ({actions: bindActionCreators(duck, dispatch)})
)
class <%= containerName %> extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <<%= componentName %> />
    );
  }
}

export default <%= containerName %>;
